spring.application.name=travelia

api.security.token.secret=${JWT_SECRET_PROJETO_IA}
api.security.token.issuer=${JWT_ISSUER_PROJETO_IA}
api.security.token.expiration-minutes=${JWT_EXPIRES_MINUTES:240}
logging.level.org.springframework.security=DEBUG
