spring.application.name=travelia

api.security.token.secret=
api.security.token.issuer=
api.security.token.expiration-minutes=${JWT_EXPIRES_MINUTES:240}
logging.level.org.springframework.security=DEBUG
