spring.application.name=TravelAi
spring.data.mongodb.uri=${MONGO_URI}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elimottacardoso@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

openai.api.key=${GPT_KEY}